
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}
body {
    font-family: "Montserrat", sans-serif;
    background-color: antiquewhite;
}
#welcome-header {
    text-align: center;
    margin-top: 4rem;
}
#appointments-header {
    font-size: 1.5rem;
    text-decoration: underline;
}
#appointment-section {
    margin: 2rem;
    text-align: center;
}
#appointment-list {
    padding: 0;
    margin-top: 1rem;
    list-style: none;
}
#appointment-list>li>button {
    margin: 0 0 0.5rem 0;
}
.appointment-button {
    width: 16rem;
    height: 8rem;
}
.delete-button {
    width: 6rem;
    height: 8rem;
}
.appointment-title {
    font-weight: bold;
}
#create-appointments-header {
    font-size: 1.5rem;
    text-decoration: underline;
}
#create-appointment-section {
    margin: 2rem;
    text-align: center;
}
#create-appointment-form .form-control {
    background-color: transparent;
}
.expired-appointment {
    color: #ffffff; 
    font-style: italic;
    /* was geht hier ab?, opacity funktioniert nicht ganz */
    opacity: 2;
}
.expired-appointment:before {
    content: "\2718"; 
    color: red; 
    margin-right: 5px; 
}
